API_KEY = "AIzaSyA9DyuQD8fNS_3ywxEGWQXTI-dBgAqEi1I"
AUTH_DOMAIN =  "torqueue-8e871.firebaseapp.com"
DATABASE_URL =  "https://torqueue-8e871-default-rtdb.firebaseio.com"
PROJECT_ID =  "torqueue-8e871"
STORAGE_BUCKET =  "torqueue-8e871.appspot.com"
MESSAGING_SENDER_ID = "278604385987",
APP_ID =  "1:278604385987:web:16466bd0cb5dc422f69c76"
MEASUREMENT_ID =  "G-XSSGCWGN76"
